APP.localize(
"eesti",
{
	langid: "et",
	antique: "antiikne",
	apply: "Rakenda",
	author: "Programmi autor",
	cancel: "Loobu",
	clear: "Puhasta",
	close: "sulge",
	colormap: "Värviskaala",
	colormaphint: "Vali värviskaala andmete indikeerimiseks",
	column: "Veerg",
	compfmthint: "lihttekst",
	data: "Andmed",
	datahint: "Vali aine omadus mis kuvatakse elemendi sümboli all",
	display: "Näita",
	download: "Rakenduse saab <alla laadida|pertable.zip> võrguvabaks kasutamiseks.",
	exit: "Sulge",
	floaterror: "Arusaamatu ujukomaarv",
	fullprechint: "piiramata täpsus",
	groupnum: "rühma number",
	groups: "Rühmad",
	grouphint: "Märgista elementide rühmad",
	hide: "Peida",
	histogram: "Histogramm",
	histogramhint: "Vaata histogrammina omaduse statistilist jaotust",
	inanygroup: "Element sisaldub vähemalt ühes märgitud rühmas",
	ineachgroup: "Element sisaldub igas märgitud rühmas",
	info: "teave",
	layout: "Paigutus",
	layouthint: "Vali perioodilisustabeli paigutus",
	limprechint: "piiratud täpsus",
	linear: "lineaarne",
	list: "Loend",
	log: "logaritmiline",
	logerror: "Mittepositiivseid arve ei saa logaritmida! Kasutan lineaarset mastaapimist.",
	logscale: "Logaritmiline skaala",
	maintitle: "Keemiliste elementide perioodilisustabel",
	makeplot: "Tee graafik",
	mark: "Märgista",
	message: "Teade",
	none: "tühi",
	numericaccuracy: "Arvandmete täpsus",
	numericformat: "Arvu vorming",
	ok: "OK",
	periodnum: "perioodi number",
	phystable: "füüsikaline tabel",
	phystableinfo: "Selles vaates on elemendid paigutatud orbitaalide täitumise järjekorras. Sellist perioodilisustabelit kasutavad peamiselt füüsikud.",
	plot: "Graafik",
	plothint: "Vaata graafiliselt arvulise omaduse sõltuvust järjenumbrist",
	rainbow: "vikerkaar",
	red: "punane",
	rescale: "Muuda mastaapi",
	quantity: "Suurus",
	scaling: "Mastaapimine",
	scalinghint: "Vali andmete mastaapimise meetod. Logaritmiline mastaapimine võib anda parema kontrasti kui väärtused varieeruvad mitmeid suurusjärke.",
	scifmthint: "rikastekst",
	search: "Otsi",
	searchhint: "Otsi keemilist elementi",
	selectdataforplot: "Vali vähemalt üks omadus",
	selectdataforhist: "Vali üks omadus",
	selectdataforcolormap: "Värviskaala rakendub peale arvuliste andmete valikut",
	settings: "Seaded",
	settingshint: "Programmi seadete muutmine",
	shorttable: "lühike tabel",
	source: "Andmete allikas",
	start: "Algus",
	step: "Samm",
	stdtable: "standardvaade",
	stop: "Lõpp",
	symbol: "Tähis",
	table: "Tabel",
	tablehint: "Vaata andmeid tabeli kujul",
	temperature: "Temperatuur",
	type: "Tüüp",
	unit: "Ühik",
	value: "Väärtus",
	version: "Versioon",
	yellow: "kollane",
	widetable: "lai tabel",
	widetableinfo: "See on standardse perioodilisustabeli laiendatud vaade, kus f-elementide blokk on paigutatud oma loomulikku positsiooni s- ja d-elementide vahele.",
	wikiart: "Vikipeedia artikkel",
	//andmed
	generalprop: "Üldised omadused",
	atomicprop: "Atomaarsed omadused",
	physicalprop: "Füüsikalised omadused",
	abundprop: "Levik looduses",
	otherprop: "Muud andmed",
	name: "Nimetus",
	atomicnumber: "Järjenumber",
	atomicnumberinfo: "Elemendi järjenumber võrdub prootonite arvuga aatomituumas ehk tuuma laenguarvuga. Järjenumber on iga elemendi jaoks unikaalne ja määrab üheselt elemendi keemilised omadused. Seevastu füüsikalised omadused (näiteks aine tihedus) võivad sõltuda ka neutronite arvust aatomituumas, st elemendi isotoopkoostisest.",
	atomweight: "Aatommass",
	atomweightinfo: "Aatommass on aatomi mass väljendatuna aatommassiühikutes. Teisipidi, aatommass on ühe mooli aine mass. Aatommassiühik on defineeritud kui 1/12 põhiolekus vaba neutraalse süsinik-12 aatomi massist ja selle väärtus on 1.660538921×10<sup>−27</sup> kg. Aatommass on harilikult keskmistatud suurus, mis võtab arvesse elemendi looduslikku isotoopkoostist.",
	electronconf: "Elektronkonfiguratsioon",
	electronconfinfo: "Elektronkonfiguratsioon kirjeldab elektronide paigutust aatomi elektronkattes. Elektronorbitaalide energiad ja Pauli keeluprintsiip määravad orbitaalide täitumise järjekorra, mis omakorda tingib teatud perioodilisuse keemiliste elementide omadustes.",
	elneg: "Elektronegatiivsus",
	elneginfo: "Elektronegatiivsus on dimensioonita suurus, mis iseloomustab aatomi võimet siduda endaga molekulis elektrone. Kõige sagedamini kasutatavas Paulingi skaalas on aluseks võetud vesiniku elektronegatiivsus (=2,20), ülejäänud keemiliste elementide elektronegatiivsused (vahemikus 0,7–3,98) leitakse võrdluse teel.",
	oxidation: "Peamised oksüd.-astmed",
	oxidationinfo: "Oksüdatsiooniaste on arv, mis näitab aatomi oksüdeerituse astet keemilises ühendis. Formaalne oksüdatsiooniaste on hüpoteetiline elektrilaeng, mis oleks sellel aatomil keemilises ühendis, kui kõik keemilised sidemed naaberaatomitega oleksid täielikult ioonilised.",
	ionizenergy: "Ionisatsioonienergia",
	ionizenergyinfo: "Ionisatsioonienergia on energia, mis kulub ühe elektroni täielikuks eemaldamiseks vaba neutraalse aatomi koosseisust.",
	affinity: "Elektronafiinsus",
	affinityinfo: "Elektronafiinsus on energia, mis vabaneb täiendava elektroni lisamisel neutraalsele aatomile.",
	boilingpoint: "Keemistemperatuur",
	meltingpoint: "Sulamistemperatuur",
	crystalstruct: "Kristallstruktuur",
	crystalstructinfo: "Kristallstruktuur on aine ehituse laad, mis seisneb aatomite regulaarselt korduvas paigutuses. Kristallstruktuuri annab edasi vähim struktuurielement (ühikrakk), mille perioodilisel kordamisel kõigis kolmes mõõtmes reprodutseeritakse kristall ja millel on samad sümmeetriaomadused nagu tervel kristallil.",
	abundearth: "Sisaldus maakoores",
	abundocean: "Sisaldus ookeanides",
	abunduniv: "Sisaldus Universumis",
	abundhuman: "Sisaldus inimorganismis",
	calcradius: "Arvutuslik aatomraadius",
	calcradiusinfo: "Teoreetilisel teel leitud aatomraadius korreleerub aatomi välise elektronkihi maksimaalse laengutiheduse asukohaga.",
	covalentradius: "Kovalentne aatomraadius",
	covalentradiusinfo: "Kovalentne aatomraadius on defineeritud kui pool ühekordse kovalentse keemilise sideme pikkusest kahe sama elemendi aatomi vahel neutraalses molekulis.",
	empiricradius: "Empiiriline aatomraadius",
	empiricradiusinfo: "Nende empiiriliste aatomraadiuste väärtused tuletas J.C. Slater peale 1200 erineva keemilise sideme analüüsimist mitmesugustes ioonilistes, metallilistes ja kovalentsetes kristallides ja molekulides. Aatomraadiuste väärtused on tuletatud lähtudes ideest, et aatomite A ja B aatomraadiuste summa annaks enamikel juhtudel tõepärase väärtuse keemilise sideme A-B pikkusele.",
	density: "Tihedus",
	densityinfo: "Aine tiheduseks nimetatakse ühe ruumalaühiku aine massi. Tihedus on antud normaaltingimustel (0°C ja 101325 Pa) termodünaamiliselt stabiilse aine oleku jaoks.",
	heatcap: "Soojusmahtuvus",
	heatcapinfo: "Soojusmahtuvus väljendab soojuse (energia) hulka, mis on tarvilik aine temperatuuri muutmiseks ühe kraadi võrra. Molaarne soojusmahtuvus on antud ühe mooli ainehulga kohta, erisoojus vastab aga ühele massiühikule ainekogusele.",
	heatfusion: "Sulamissoojus",
	heatfusioninfo: "Sulamissoojus näitab aine sulatamiseks kuluvat või tahkumisel eralduvat energiahulka normaalrõhul (101325 Pa). Molaarne sulamissoojus on antud ühe mooli ainehulga kohta.",
	graphite: "grafiit",
	mohshardness: "Kõvadus Mohsi skaalas",
	mohshardnessinfo: "Mohsi kõvaduste skaala on järjeskaala, mis on defineeritud teatud hulga etalonmineraalide (talk, kips, kaltsiit, fluoriit, apatiit, ortoklass, kvarts, topaas, korund ja teemant) kriimustuskindluse kaudu. Materjali kõvaduse määramiseks selles skaalas leitakse kõige kõvem mineraal, mida antud materjal suudab kriimustada, või kõige pehmem mineraal, mis ei suuda enam antud materjali kriimustada.",
	carbonmohsnote: "See väärtus vastab teemandile (mis on kõige kõvem looduslik mineraal). Grafiidi kõvadus on 1.5.",
	electrcond: "Elektrijuhtivus",
	thermalcond: "Soojusjuhtivus",
	discovery: "Avastamise aasta",
	discoverer: "Avastaja",
	//rühmad
	maingroup: "Pearühma elemendid",
	actinides: "Aktinoidid",
	lanthanides: "Lantanoidid",
	lanthanidesinfo: "Lantanoidide seerias toimub sisemise 4f elektronalamkihi täitumine samas kui 4f orbitaale varjestavad valentselektronkihid (5s<sup>2</sup>5p<sup>6</sup>6s<sup>2</sup>) jäävad muutumatuks. See annab lantanoididele üsna sarnased keemilised omadused, mis omakorda tähendab, et neid leidub mineraalides läbisegi ja nende keemiline eraldamine on keeruline. 4f kihi täitumine suudab vaid nõrgalt varjestada suurenevat tuumalaengut tingides aatomraadiuse kahanemise (nn lantanoidne kontraktsioon). Lantanoidid on valdavalt monovalentsed (+3).",
	rareearths: "Haruldased muldmetallid (f-elemendid)",
	alkali: "Leelismetallid",
	alkaliinfo: "Leelismetallideks on perioodilisustabeli esimese rühma <metallilised|metals|metalsinfo> elemendid. Nende aatomi välises elektronkihis on vaid üks s-elektron, mis on kergesti eemaldatav (st ionisatsioonienergia on väike). Selle tõttu on need elemendid väga tugevad redutseerijad. Keemilise aktiivsuse tõttu ei leidu neid looduses ehedana ja õhu käes nende metalne läige tuhmub kiiresti oksüdeerumise tõttu. Leelismetallid on pehmed ja kerged ning sulavad võrdlemisi madalatel temperatuuridel.",
	alkaliearth: "Leelismuldmetallid",
	selements: "s-elemendid",
	gases: "Gaasid",
	solids: "Tahkised",
	liquids: "Vedelikud",
	enter_temp_K: "Sisesta temperatuur Kelvinites",
	transmet: "Siirdemetallid (d-elemendid)",
	transmetinfo: "Siirdemetallide (d-elementide) reas tomub d-alamkihi täitumine aatomite elektronkattes. Osaliselt täidetud d-alamkiht on nende elementide suuresti varieeruvate omaduste peamiseks põhjuseks. Enamikel d-elementidel esineb mitu stabiilset oksüdatsiooniastet. Mitmeid vähemreaktiivseid d-elemente leidub looduses ka ehedal kujul. Tänu paardumata elektronide olemasolule ilmutavad mitmed siirdemetallid (Fe, Co, Ni) ferromagnetilisi omadusi.",
	metals: "Metallid",
	metalsinfo: "Metallid on kristallilised tahkised, mis sisaldavad vabu elektrone. Selle tulemusel on metallid läikiva pinnaga ja omavad head elektri- ja soojusjuhtivust. Reeglina on metallid ka plastsed ja hästi sepistatavad.",
	nonmetals: "Mittemetallid",
	nonmetalsinfo: "Mittemetallid on halvad soojus- ja elektrijuhid võrreldes <metallidega|metals|metalsinfo>. Tahkel kujul on nad tuhmi läikega ja rabedad. Harilikult on mittemetallid väiksema tihedusega ja märksa madalama sulamis- ja keemistemperatuuriga. Keemiliselt on nad suurema <elektronegatiivsusega|elneg|elneginfo> ja moodustavad happelisi oksiide (samas kui metallid üldiselt moodustavad aluselisi oksiide).",
	metalloids: "Poolmetallid",
	metalloidsinfo: "Metalloidid ehk poolmetallid on elemendid, mis jäävad oma omadustelt <metallide|metals|metalsinfo> ja <mittemetallide|nonmetals|nonmetalsinfo> vahepeale. Enamus neist on pooljuhid.",
	poormet: "Halvad metallid",
	poormetinfo: "Halbadeks metallideks nimetatakse p-rühma metallilisi elemente, mille omadused jäävad d-rühma <siirdemetallide|transmet|transmetinfo> ja <metalloidide|metalloids|metalloidsinfo> vahepeale.",
	halogens: "Halogeenid",
	halogensinfo: "Halogeenid on 17. (VIIA) rühma elemendid, mille aatomite välisest elektronkihist puudub <väärisgaaside|noblegases|noblegasesinfo> konfiguratsiooni saavutamiseks vaid üks p-elektron. Selle tõttu on nende elementide aatomid suure elektronafiinsusega ja seega tugevalt oksüdeerivate omadustega.",
	chalcogens: "Kalkogeenid",
	noblegases: "Väärisgaasid",
	noblegasesinfo: "Väärisgaasid on viimase, 18. (VIIIA) rühma elemendid, mille väline elektronkiht on täielikult täidetud. Selle tõttu nendel elementidel puudub kalduvus elektronide loovutamiseks või haaramiseks ja järelikult nad on keemiliselt passiivsed.",
	noblemetals: "Väärismetallid",
	noblemetalsinfo: "Väärismetallid on vastupidavad korrosioonile ja oksüdeerumisele niiskes õhus. Need metallid on enamasti looduses vähelevinud ja hinnalised.",
	coinage: "Mündimetallid",
	synthetic: "Sünteetilised elemendid",
	syntheticinfo: "Sünteetilised elemendid on elemendid, mida ei leidu looduses või leidub vaid tühistes kogustes ja mis saadakse valdavalt sünteetiliselt tuumareaktsioonide abil.",
	monoisotopic: "Monoisotoopsed elemendid",
	monoisotopicinfo: "Monoisotoopsetel elementidel leidub parajasti üks stabiilne isotoop.",
	radioactive: "Radioaktiivsed elemendid",
	radioactiveinfo: "Radioaktiivsetel elementidel puuduvad stabiilsed isotoobid.",
	//crystal
	bcc: "ruumkeskendatud kuubiline võre",
	cub: "lihtne kuubiline võre",
	fcc: "tahkkeskendatud kuubiline võre",
	hcp: "kompaktne heksagonaalne võre",
	rhom: "romboeedriline võre",
	orth: "ortorombiline võre",
	tetr: "tetragonaalne võre",
	mon: "monokliinne võre",
	//elements
	H: "vesinik",
	He: "heelium",
	Li: "liitium",
	Be: "berüllium",
	B: "boor",
	C: "süsinik",
	N: "lämmastik",
	O: "hapnik",
	F: "fluor",
	Ne: "neoon",
	Na: "naatrium",
	Mg: "magneesium",
	Al: "alumiinium",
	Si: "räni",
	P: "fosfor",
	S: "väävel",
	Cl: "kloor",
	Ar: "argoon",
	K: "kaalium",
	Ca: "kaltsium",
	Sc: "skandium",
	Ti: "titaan",
	V: "vanaadium",
	Cr: "kroom",
	Mn: "mangaan",
	Fe: "raud",
	Co: "koobalt",
	Ni: "nikkel",
	Cu: "vask",
	Zn: "tsink",
	Ga: "gallium",
	Ge: "germaanium",
	As: "arseen",
	Se: "seleen",
	Br: "broom",
	Kr: "krüptoon",
	Rb: "rubiidium",
	Sr: "strontsium",
	Y: "üttrium",
	Zr: "tsirkoonium",
	Nb: "nioobium",
	Mo: "molübdeen",
	Tc: "tehneetsium",
	Ru: "ruteenium",
	Rh: "roodium",
	Pd: "pallaadium",
	Ag: "hõbe",
	Cd: "kaadmium",
	In: "indium",
	Sn: "tina",
	Sb: "antimon",
	Te: "telluur",
	I: "iood",
	Xe: "ksenoon",
	Cs: "tseesium",
	Ba: "baarium",
	La: "lantaan",
	Ce: "tseerium",
	Pr: "praseodüüm",
	Nd: "neodüüm",
	Pm: "promeetium",
	Sm: "samaarium",
	Eu: "euroopium",
	Gd: "gadoliinium",
	Tb: "terbium",
	Dy: "disproosium",
	Ho: "holmium",
	Er: "erbium",
	Tm: "tuulium",
	Yb: "ütterbium",
	Lu: "luteetsium",
	Hf: "hafnium",
	Ta: "tantaal",
	W: "volfram",
	Re: "reenium",
	Os: "osmium",
	Ir: "iriidium",
	Pt: "plaatina",
	Au: "kuld",
	Hg: "elavhõbe",
	Tl: "tallium",
	Pb: "plii",
	Bi: "vismut",
	Po: "poloonium",
	At: "astaat",
	Rn: "radoon",
	Fr: "frantsium",
	Ra: "raadium",
	Ac: "aktiinium",
	Th: "toorium",
	Pa: "protaktiinium",
	U: "uraan",
	Np: "neptuunium",
	Pu: "plutoonium",
	Am: "ameriitsium",
	Cm: "kuurium",
	Bk: "berkeelium",
	Cf: "kalifornium",
	Es: "einsteinium",
	Fm: "fermium",
	Md: "mendeleevium",
	No: "nobeelium",
	Lr: "lavrentsium",
	Rf: "radefordium",
	Db: "dubnium",
	Sg: "seaborgium",
	Bh: "bohrium",
	Hs: "hassium",
	Mt: "meitneerium",
	Ds: "darmstadtium",
	Rg: "röntgeenium"
}
);